# mob_voice_command_android_glass

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/ISSUE_TEMPLATE/: issue-template.yml
.github/workflows/: build.yml  cleanup.yml  close-github-issue.yml  close-jira-issue.yml  create-jira-issue.yml  release.yml  update-github-pull-request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deepfine/application/: CoreApplication.kt
app/src/main/kotlin/com/deepfine/voicecommand/demo/: CoreApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  PresentationConventionPlugin.kt
build-logic/convention/src/main/java/com/deepfine/convention/: KotlinAndroid.kt
buildconfig/: build.gradle.kts
buildconfig-stub/: build.gradle.kts
data-api/: build.gradle.kts
data-api/network-api/: build.gradle.kts
data-api/network-api/src/main/java/com/deepfine/network/datasource/: NetworkDataSource.kt
data-api/network-api/src/main/java/com/deepfine/network/extension/: HttpRequestBuilder.kt
data-api/network-api/src/main/java/com/deepfine/network/service/: ApiService.kt
data-api/src/main/java/com/deepfine/data/repository/: MainRepository.kt
data-impl/: build.gradle.kts
data-impl/network-impl/: build.gradle.kts
data-impl/network-impl/src/main/kotlin/com/deepfine/network/datasource/: NetworkDataSourceImpl.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/di/: AbstractNetworkModule.kt  ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/service/: ApiServiceImpl.kt
data-impl/network-impl/src/main/kotlin/com/deepfine/network/util/: ApiUrl.kt  NetworkLogger.kt
data-impl/src/main/kotlin/com/deepfine/data/di/: RepositoryModule.kt
data-impl/src/main/kotlin/com/deepfine/data/repository/: MainRepositoryImpl.kt
gradle/: libs.versions.toml
navigator/: build.gradle.kts
navigator/src/main/kotlin/com/deepfine/navigator/: Navigator.kt
presentation/: build.gradle.kts
presentation/main/api/: build.gradle.kts
presentation/main/api/src/main/java/com/deepfine/main/: NavKey.kt
presentation/main/impl/: build.gradle.kts
presentation/main/impl/src/main/kotlin/com/deepfine/main/di/: MainModule.kt
presentation/main/impl/src/main/kotlin/com/deepfine/main/model/: SecondState.kt
presentation/main/impl/src/main/kotlin/com/deepfine/main/ui/: MainScreen.kt  SecondScreen.kt  SimpleBottomSheet.kt  SimpleDialog.kt
presentation/main/impl/src/main/kotlin/com/deepfine/main/viewmodel/: SecondViewModel.kt
presentation/scheme/: build.gradle.kts
presentation/scheme/src/main/: AndroidManifest.xml
presentation/scheme/src/main/kotlin/com/deepfine/scheme/ui/: SchemeActivity.kt
presentation/src/main/kotlin/com/deepfine/presentation/extensions/: Bundle.kt
presentation/src/main/kotlin/com/deepfine/presentation/strategy/: BottomSheetSceneStrategy.kt
presentation/src/main/kotlin/com/deepfine/presentation/theme/: ApplicationTheme.kt  Colors.kt  Typo.kt
scripts/: pre-commit  prepare-commit-msg
voicecommand/: build.gradle.kts
voicecommand/src/main/kotlin/com/deepfine/voicecommand/engine/: RealWearEngine.kt  VoiceCommandEngine.kt  VoiceCompositionLocal.kt  VuzixEngine.kt
voicecommand/src/main/kotlin/com/deepfine/voicecommand/extensions/: Modifier.kt  ModifierT.kt
voicecommand/src/main/kotlin/com/deepfine/voicecommand/model/: DeviceType.kt
voicecommand/src/main/kotlin/com/deepfine/voicecommand/utils/: DeviceTypeUtil.kt  RealWear.kt  isVuzixDevice.kt
